spring.jpa.hibernate.ddl-auto=update
spring.jpa.database= mysql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&userSSL-False
spring.datasource.username=kodilla
spring.datasource.password=password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f80876bbec0bd233cf0b781644a24f8f
trello.app.token=ed17a53a3dc683a74336c12be3c77260c997d09f453532d58af77db226d67049
trello.app.username=Nikoguj

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Nikoguj1@gmail.com
  #${MAIL_USERNAME}
spring.mail.password=Xfar314545
  #${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

admin.mail = Nikoguj@gmail.com